# HemoRed

./: .gitignore  HemoRed.sln  README.md  docker-compose.yml  package-lock.json  package.json
Backend.Tests/: Backend.Tests.csproj  TestHemoRedContext .cs
HemoRed.Tests/: HemoRed.Tests.csproj  UnitTest1.cs
Test.HemoRed/: IntegrationTest1.cs  Test.HemoRed.csproj
backend/: Dockerfile  FileUploadOperationFilter.cs  Program.cs  appsettings.json  backend.csproj  global.json  nixpacks.toml  railway.toml
backend/Context/: ApplicationContext.cs  HemoRedContext.cs
backend/Controllers/: AddressController.cs  BloodBagController.cs  BloodBankController.cs  BloodTypeController.cs  CampaignController.cs  CampaignParticipationController.cs  DonationController.cs  EULAController.cs  MunicipalityController.cs  OrganizerController.cs  ProvinceController.cs  RequestController.cs  UserController.cs  UserEulaController.cs
backend/DTO/: AddressDTO.cs  BloodBagDTO.cs  BloodBankDTO.cs  BloodTypeDTO.cs  CampaignDTO.cs  CampaignParticipationDTO.cs  DonationDTO.cs  EulaDTO.cs  MunicipalityDTO.cs  OrganizerDTO.cs  ProvinceDTO.cs  RequestDTO.cs  UserCampaignDTO.cs  UserDTO.cs  UserEulaDTO.cs
backend/Enums/: allEnums.cs
backend/Migrations/: 20240622223744_InitialCreate.Designer.cs  20240622223744_InitialCreate.cs  20240623215910_Initial.Designer.cs  20240623215910_Initial.cs  ApplicationContextModelSnapshot.cs
backend/Models/: TblAddress.cs  TblBloodBag.cs  TblBloodBank.cs  TblBloodType.cs  TblCampaign.cs  TblCampaignParticipation.cs  TblDonation.cs  TblEula.cs  TblMunicipality.cs  TblOrganizer.cs  TblProvince.cs  TblRequest.cs  TblUser.cs  TblUserEula.cs  tblAddress.cs  tblBloodBag.cs  tblBloodBank.cs  tblBloodType.cs  tblCampaign.cs  tblCampaignParticipation.cs  tblDonation.cs  tblEula.cs  tblMunicipality.cs  tblOrganizer.cs  tblProvince.cs  tblRequest.cs  tblUser.cs  tblUserCampaign.cs  tblUserEula.cs
backend/Properties/: launchSettings.json
backend/classes/: AddAuthHeaderOperationFilter.cs  JwtOptions.cs  JwtService.cs
backend/endpoints/: TokenEndpoint.cs
database/: HemoRedDB.sql  (+3 more)
(+95 files in other folders)
