.blood-banks-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }

  .blood-banks-container p{
    text-align: left;
  }

  .blood-banks-container h1{
    text-align: left;
  }
  
  h1 {
    color: #333;
  }
  
  .filters {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .city-select, .blood-type-select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .blood-banks-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .blood-bank-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }

  .card-content-blood-bank{
    position: flex;
    flex-direction: column;
    
  }
  
  .blood-bank-card h2 {
    margin-top: 0;
    color: #333;
  }
  
  .blood-types {
    display: flex;
    gap: 5px;
    margin-bottom: 10px;
  }
  
  .blood-type {
    background-color: #f0f0f0;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 14px;
  }
  
  .hours {
    color: #666;
    font-size: 14px;
  }
  
  .location-button {
    position: flex;
    bottom: 0;
    background-color: #d32f2f;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .location-button:hover {
    background-color: #b71c1c;
  }